{
  "name": "@activepieces/piece-mcp-server",
  "version": "0.0.1",
  "description": "Model Context Protocol (MCP) server integration for enhanced LLM tool use",
  "main": "src/index.ts",
  "type": "commonjs",
  "scripts": {
    "build": "tsup src/index.ts --format cjs --dts",
    "dev": "tsup src/index.ts --format cjs --watch --onSuccess \"node dist/index.js\"",
    "test": "jest"
  },
  "dependencies": {
    "@activepieces/pieces-framework": "^0.20.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.14.2",
    "uuid": "^9.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/ws": "^8.5.8",
    "@types/uuid": "^9.0.0"
  }
}